{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "fire-todo-30c28",
          "appId": "1:343168010082:android:aac81508f6de28076bce3b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "fire-todo-30c28",
          "configurations": {
            "android": "1:343168010082:android:aac81508f6de28076bce3b"
          }
        }
      }
    }
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs18",
    "codebase": "default",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log"
    ]
  }
}
